<?php 
return [
    // Offer messages
    "offer name required" => "offer name required",
    "offer name must be less than 100 charachter" => "offer name must be less than 100 charachter",
    "offer name is already exist" => "offer name is already exist",
    "price is required" => "price is required",
    "price must be a number" => "price must be a number",
    "offer detailes is required" => "offer detailes is required",
    "Add your offer" => "Add your offer",
    "Offer Name ar" => "Arabic Offer Name",
    "Offer Name en" => "English Offer Name",
    "Offer detailes ar" => "Arabic Offer Detailes",
    "Offer detailes en" => "English Offer Detailes",
    "Offer Price" => "Offer Price",
    "Save Offer" => "Save Offer",
    "data entered successfully" => "offer data entered successfully",
    "offer name" => "Offer Name",
    "offer detailes" => "Offer Detailes",
    "action" => "Action",
    "update" => "Update",
    "update offer" => "Update Offer",
    "edit done" => "Data Updated Successfully",
    "offer photo" => "Offer Photo",
    "delete" => "Delete",
    "offer does not exist" =>"Offer does not exist",
    "deleted successfully" => "Offer Deleted Successfully",

    // Grade messages
    "student name is required" => "student name is required",
    "max length is 100" => "max length is 100",
    "address is required" => "address is required",
    "address can't be less than 10" => "address can't be less than 5",
    "mark is important" => "mark is important",
    "mark just numeric" => "mark must be numeric",
    "student name" => "Name",
    "address" => "Address", 
    "mark" =>"Mark",
    "add grade" => "Add Grade",
    "enter" => "Enter",
    "grade entered" => "Data entered successfully",
    "student image"=>"Student Image",
    
    "student name" => "Student Name",
    "edit grade" => "Update Grade",
    "data updated" => "Grade Updated Successfully",
    "student photo" => "Student Image",
    "garde does not exist" => "Garde does not exist",
    "grade deleted successfully" =>"Grade deleted successfully"
];